SHOW_WAITLIST=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info@carvoyance.com
EMAIL_FROM=info@carvoyance.com
SMTP_PASS=ceyfewoczzokgnsj
# D

REACT_APP_API_URL=https://app-api.carvoyance.com/

